<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url(/images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk5Ni0wMDkuanBn.webp);
        border: groove; border-width: 20px;}
  .wrapper{
            
            margin: 150px;
            display: grid;
            grid-template-columns: 300px 300px 300px 300px;
            grid-template-rows: 160px 160px 160px 160px 160px;
            
            
            grid-template-areas: "content1 content2"
            "content3 content4 ";
            grid-gap:5px;
            
        }
        img{border: solid black;}
        .content1{
            grid-area: content1;
            grid-column-start: 2;
            grid-column-end:3 ;
            grid-row-start: 1 ;
            grid-row-end: 3;

            height: 300px;
            width: 280px;
       
            
            text-align: center;
           
            
           
            

        }
        .content2{
            grid-area: content2;
            grid-column-start: 2;
            grid-column-end: 3 ;
            grid-row-start: 3;
            grid-row-end: 5;
            height: 300px;
            width: 280px;
          
           text-align: center;
            
            
            
           
        }
        .content3{
            grid-area: content3;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start:2 ;
            grid-row-end: 4;
            
            height: 300px;
            width: 280px;
            
            text-align: center;
         
          
            
            
            
            

        }
        .content4{
            grid-area: content4;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start:2;
            grid-row-end:4 ;
           
            
        
            height: 300px;
            width: 280px;
           
        
         
            
           
        }

    </style>
</head>
<body>
    <div class="wrapper">
    <img class="content1" src="/images/Temp5.avif" alt=""><br><br>
    <img class="content2" src="/images/temp2.jpg" alt="">
    <img class="content3" src="/images/temp3.jpg" alt="">
    <img class="content4" src="/images/temp4.avif" alt=""></div>
</body>
</html>