<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url(images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk5Ni0wMDkuanBn.webp);
        background-size: 2000px 2000px;
        }
        body{ border:groove; border-width:10px; width:100vh; height:100vh;}
        h1{text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:100px;}
        img{
            border: solid grey; border-radius: 20px;
        }
        .wrapper {
            
            margin: 150px;
            display: grid;
            grid-template-columns: 300px 300px 300px 300px;
            grid-template-rows: auto;
            
            
            grid-template-areas: "content1 content2 slidebar"
            "content3 content4 slidebar";
            grid-gap:5px;
            
        }

       

        .content1{
            grid-area: content1;
            height: 300px;
            width: 280px;
       
            
            text-align: center;
           
            
           
            

        }
        .content2{
            grid-area: content2;
            height: 300px;
            width: 280px;
          
           text-align: center;
            
            
            
           
        }
        .slidebar{
            grid-area: slidebar;
          
            height: 610px;
            width: 300px;
            
        
          
            
           
            
           
        }
        .content3{
            grid-area: content3;
            
            height: 300px;
            width: 280px;
            
            text-align: center;
         
          
            
            
            
            

        }
        .content4{
            grid-area: content4;
           
            
        
            height: 300px;
            width: 280px;
           
        
         
            
           
        }
    </style>

</head>

<body>
    <h1>Testimonial Grid <br> Task</h1>
<div class="wrapper">
    <img class="content1" src="images/Temp5.avif" alt="">
    <img class="content2" src="images/temp2.jpg" alt="">
    <img class="content3" src="images/temp3.jpg" alt="">
    <img class="content4" src="images/temp4.avif" alt="">
    <img class="slidebar" src="images/slidtemp.avif" alt="">

</div>
</body>

</html>
